<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal="2022:08:10 08:43:21"
   xmp:Rating="1"
   xmpMM:DerivedFrom="zeeida-aroma-terapi-jeruk.jpeg"
   darktable:import_timestamp="1660110604"
   darktable:change_timestamp="1660110854"
   darktable:export_timestamp="-1"
   darktable:print_timestamp="-1"
   darktable:xmp_version="4"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="8"
   darktable:iop_order_version="2"
   darktable:history_auto_hash="e1a67c2e5bc102da5d152d82e852ebba"
   darktable:history_current_hash="a497e1da6bf7cf782d428edee3f7e403">
   <darktable:masks_history>
    <rdf:Seq>
     <rdf:li
      darktable:mask_num="5"
      darktable:mask_id="1660110777"
      darktable:mask_type="9"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="90d4c33ed5b35c3f0ad7a33c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="5ca1a83e8a4c523f"/>
     <rdf:li
      darktable:mask_num="5"
      darktable:mask_id="1660110780"
      darktable:mask_type="12"
      darktable:mask_name="grp retouch"
      darktable:mask_version="6"
      darktable:mask_points="b947f362bc47f362030000000000803fce47f362bc47f3620b0000000000803f"
      darktable:mask_nb="2"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="5"
      darktable:mask_id="1660110798"
      darktable:mask_type="9"
      darktable:mask_name="circle #2"
      darktable:mask_version="6"
      darktable:mask_points="26c88b3e8afb4b3f0ad7a33c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="9a7e983e8517493f"/>
     <rdf:li
      darktable:mask_num="6"
      darktable:mask_id="1660110777"
      darktable:mask_type="9"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="90d4c33ed5b35c3f0ad7a33c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="5ca1a83e8a4c523f"/>
     <rdf:li
      darktable:mask_num="6"
      darktable:mask_id="1660110780"
      darktable:mask_type="12"
      darktable:mask_name="grp retouch"
      darktable:mask_version="6"
      darktable:mask_points="b947f362bc47f362030000000000803fce47f362bc47f3620b0000000000803fed47f362bc47f3620b0000000000803f"
      darktable:mask_nb="3"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="6"
      darktable:mask_id="1660110798"
      darktable:mask_type="9"
      darktable:mask_name="circle #2"
      darktable:mask_version="6"
      darktable:mask_points="4e36a13ec50a533f0ad7a33c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="9a7e983e8517493f"/>
     <rdf:li
      darktable:mask_num="6"
      darktable:mask_id="1660110829"
      darktable:mask_type="9"
      darktable:mask_name="circle #3"
      darktable:mask_version="6"
      darktable:mask_points="78a4b63ee469533f0ad7a33c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="d8d0b73e68ab5b3f"/>
     <rdf:li
      darktable:mask_num="7"
      darktable:mask_id="1660110777"
      darktable:mask_type="9"
      darktable:mask_name="circle #1"
      darktable:mask_version="6"
      darktable:mask_points="90d4c33ed5b35c3f0ad7a33c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="5ca1a83e8a4c523f"/>
     <rdf:li
      darktable:mask_num="7"
      darktable:mask_id="1660110780"
      darktable:mask_type="12"
      darktable:mask_name="grp retouch"
      darktable:mask_version="6"
      darktable:mask_points="b947f362bc47f362030000000000803fce47f362bc47f3620b0000000000803fed47f362bc47f3620b0000000000803f4f48f362bc47f3620b0000000000803f"
      darktable:mask_nb="4"
      darktable:mask_src="0000000000000000"/>
     <rdf:li
      darktable:mask_num="7"
      darktable:mask_id="1660110798"
      darktable:mask_type="9"
      darktable:mask_name="circle #2"
      darktable:mask_version="6"
      darktable:mask_points="4e36a13ec50a533f0ad7a33c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="9a7e983e8517493f"/>
     <rdf:li
      darktable:mask_num="7"
      darktable:mask_id="1660110829"
      darktable:mask_type="9"
      darktable:mask_name="circle #3"
      darktable:mask_version="6"
      darktable:mask_points="78a4b63ee469533f0ad7a33c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="d8d0b73e68ab5b3f"/>
     <rdf:li
      darktable:mask_num="7"
      darktable:mask_id="1660110927"
      darktable:mask_type="9"
      darktable:mask_name="circle #4"
      darktable:mask_version="6"
      darktable:mask_points="207c883e8a4c523f0ad7a33c0ad7a33c"
      darktable:mask_nb="1"
      darktable:mask_src="91b9923ed12d4d3f"/>
    </rdf:Seq>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:num="0"
      darktable:operation="colorin"
      darktable:enabled="1"
      darktable:modversion="7"
      darktable:params="gz48eJxjZBgFowABWAbaAaNgwAEAEDgABg=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="1"
      darktable:operation="colorout"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="gz35eJxjZBgFo4CBAQAEEAAC"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="2"
      darktable:operation="gamma"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="0000000000000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="3"
      darktable:operation="sharpen"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000000400000003f0000003f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz13eJxjYGBgYAJiCQYYOOHEgAZY0QVwggZ7CB6pfNoAAFJgGQo="/>
     <rdf:li
      darktable:num="4"
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz14eJxjYIAACQYYOOHEgAZY0QVwggZ7CB6pfNoAAE8gGQg="/>
     <rdf:li
      darktable:num="5"
      darktable:operation="retouch"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="gz99eJzt27ERQEAUBNClEqWcSB+6lKlAMxrAnIwx4pv3kg3+bgl/mfa5S9Ln23Xfzm5+dgEAAAAAAAAAAAAAAKBFz9+Zst5Zag7j2+4AoLQGrA=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz09eJxjYGBgYAFiCQYYOOEEIve4f06CibAyEAsa7CF4pPKxg4pZVw6AMC4+IQAAHM8l/A=="/>
     <rdf:li
      darktable:num="6"
      darktable:operation="retouch"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="gz99eJzt27ERQFAQBNClEqV8kT50KVOBTkQawJAxhtDMe8kGt1vCDd3SV0nqPNvv09bNy+78oQsAAAAAAAAAAAAAAAB/cf2HKeOZ5cimvdut2V4JOQ=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz09eJxjYGBgYAFiCQYYOOEEIve4f06CibAyEAsa7CF4pPKxg4pZVw6AMC4+IQAAHM8l/A=="/>
     <rdf:li
      darktable:num="7"
      darktable:operation="retouch"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="gz99eJzt27ERQEAQQNGlEqWciEwPupSpQCciDRxDxpgTSd5LNti/JezUbWMVEXW8O/bL3kZhu35oh768BQAAAAAAAAAAAAAAgD/df1zSfM10zqZ9ussvRgsp"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="11"
      darktable:blendop_params="gz09eJxjYGBgYAFiCQYYOOEEIve4f06CibAyEAsa7CF4pPKxg4pZVw6AMC4+IQAAHM8l/A=="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
